# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiohttp=3.8.6
aiosignal=1.3.1
astor=0.8.1
async-timeout=4.0.3
attrs=23.1.0
ca-certificates=2023.08.22=h06a4308_0
certifi=2023.7.22
charset-normalizer=3.3.1
datasets=2.14.6
dill=0.3.7
filelock=3.13.1
frozenlist=1.4.0
fsspec=2023.10.0
huggingface-hub=0.18.0
idna=3.4
inquirerpy=0.3.4
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
multidict=6.0.4
multiprocess=0.70.15
ncurses=6.4=h6a678d5_0
numpy=1.26.1
openssl=3.0.11=h7f8727e_2
packaging=23.2
pandas=2.1.2
pfzy=0.3.4
pip=23.3=py39h06a4308_0
prompt-toolkit=3.0.39
pyarrow=13.0.0
python=3.9.18=h955ad1f_0
python-dateutil=2.8.2
pytz=2023.3.post1
pyyaml=6.0.1
readline=8.2=h5eee18b_0
requests=2.31.0
setuptools=68.0.0=py39h06a4308_0
six=1.16.0
sqlite=3.41.2=h5eee18b_0
tk=8.6.12=h1ccaba5_0
tqdm=4.66.1
typing-extensions=4.8.0
tzdata=2023.3
urllib3=2.0.7
wcwidth=0.2.9
wheel=0.41.2=py39h06a4308_0
xxhash=3.4.1
xz=5.4.2=h5eee18b_0
yarl=1.9.2
zlib=1.2.13=h5eee18b_0

